<footer class="footer">
	<div class="footer-body">
		<ul class="list-socials">
			<li>
				<a href="https://www.facebook.com/particle41" target="_blank">
					<i class="ico-facebook"></i>
				</a>
			</li>

			<li>
				<a href="https://www.twitter.com/particle_41" target="_blank">
					<i class="ico-twitter"></i>
				</a>
			</li>

			<li>
				<a href="https://www.linkedin.com/company/particle41" target="_blank">
					<i class="ico-linkedin"></i>
				</a>
			</li>

			<li>
				<a href="https://plus.google.com/103957619942370502503" target="_blank">
					<i class="ico-google-plus"></i>
				</a>
			</li>
		</ul><!-- /.list-socials -->

		<div class="copyright">
			<p>&copy; 2016 Particle41. All Rights Reserved</p>
		</div><!-- /.copyright -->
	</div><!-- /.footer-body -->
</footer><!-- /.footer -->

<!-- Vendor JS -->
<script src="/vendor/jquery/dist/jquery.min.js"></script>

<script src="/vendor/owl.carousel/dist/owl.carousel.min.js"></script>

<script src="/vendor/fullpage.js/vendors/scrolloverflow.min.js"></script>

<script src="/vendor/fullpage.js/dist/jquery.fullpage.min.js"></script>

<script src="/vendor/waypoints/lib/noframework.waypoints.min.js"></script>

<!-- App JS -->
<script src="/js/functions.js"></script>
<script src="/js/contact.js"></script>
<script>
		/* 
			BELOW SCRIPT WILL REDIRECT HTTPS PAGES TO HTTP ONLY FOR STAGING.
			BECAUSE DISQUS INDEX HTTP & HTTPS PAGES SEPARATELY. 
		 */
		var host = '{{site.staging_host}}';
    if ( window.location.host.includes(host) && window.location.protocol == "https:"){
        window.location.protocol = "http";
    }
</script>	
