<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>
	  {% if page.title == "Home" %}
      {{ site.title }}
    {% else %}
      {{ page.title }} | {{ site.title }}
    {% endif %}
	</title>
  <meta name="description" content="{% if page.description %} {{ page.description }} {% else %} {{ site.meta_description }} {% endif %}" />	

		<!-- Google Analytics -->
		<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-89653950-1', 'auto');
	  ga('send', 'pageview');

		</script>
		
	<link rel="shortcut icon" type="image/x-icon" href="/css/images/favicon.ico" />

	<link rel="icon" type="image/png" href="/css/images/favicon-32x32.png" sizes="32x32" />

	<link rel="icon" type="image/png" href="/css/images/favicon-16x16.png" sizes="16x16" />

	<!-- Vendor Styles -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" />

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	
	<link rel="stylesheet" href="/vendor/owl.carousel/dist/assets/owl.carousel.min.css" />

	<link rel="stylesheet" href="/vendor/fullpage.js/dist/jquery.fullpage.min.css" />

	<!-- App Styles -->
	<link rel="stylesheet" href="/css/style.css" />
</head>