<nav class="nav">
	<div class="nav-container">
		<ul>
			<li>
				<a href="/services.html">Services</a>

				<ul>
					<li>
						<a href="/migration-services.html">Migration Services</a>
					</li>

					<li>
						<a href="/application-development.html">Application Development</a>
					</li>

					<li>
						<a href="/deployment.html">Deployment</a>
					</li>

					<li>
						<a href="/automation.html">Automation</a>
					</li>

					<li>
						<a href="/smart-data.html">Smart Data</a>
					</li>

					<li>
						<a href="/managed-services.html">Managed Services</a>
					</li>
				</ul>
			</li>

			<li>
				<a href="/projects.html">Projects</a>
			</li>

			<li>
				<a href="/partners.html">Partners</a>
			</li>
			<li>
				<a href="/jobs.html">Jobs</a>
			</li>			

			<li>
				<a href="blog.html">Blog</a>
			</li>
		</ul>
	</div><!-- /.nav-container -->
</nav><!-- /.nav -->
